<!DOCTYPE html><!--어떤 방식의 html 버전으로 코딩하였는지에 대해서 말해주는것 !-->
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <table border="2">
    <tr><td><p><label> ID : <input type='text'></label><input type=button value="중복체크"></p></td></tr>
    <tr><td><p><label> Password : <input type='password'></label></p></td></tr>
    <tr><td><p><label> PWD Check : <input type='password'></label></p></td></tr>
    <tr><td><p><label> Name : <input type='text'></label></p></td></tr>
    <tr><td><p><label> Gender  <input type='radio'>남자 <input type='radio'>여자</label></p></td></tr>
    <tr><td><p><label> E-mail : <input type='text'></label></p></td></tr>
    <tr><td><p><label> Phone Number : <input type='text'></label></p></td></tr>
  </table>
</body>
</html>
